# message_app

./: .gitignore  README.md  pom.xml
messageapp/: pom.xml
messageapp/src/main/java/com/russel/message/: MessageApp.java
messageapp/src/main/java/com/russel/message/uicontroller/: ChatController.java  SubscribeController.java
messageapp/src/main/java/com/russel/message/uiservice/: MessageAppServiceImpl.java
messageapp/src/main/resources/: Chat.fxml  Subscribe.fxml
messagefx/: pom.xml
messagefx/src/main/java/com/russel/message/: MessageAppService.java  SubscriberClient.java
messagefx/src/main/java/com/russel/message/entity/: MessageData.java  SubscriberData.java  SubscriptionData.java  TopicData.java
messagefx/src/main/java/com/russel/message/model/: Message.java  Subscriber.java  Subscription.java  Topic.java
messagefx/src/main/java/com/russel/message/repository/: MessageDataRepository.java  SubscriberDataRepository.java  SubscriptionDataRepository.java  TopicDataRepository.java
messagefx/src/main/java/com/russel/message/request/: SubscriptionRequest.java
messagefx/src/main/java/com/russel/message/service/: MessageService.java  SubscriberService.java  SubscriptionService.java  TopicService.java
messagelib/: pom.xml
messagelib/src/main/java/com/russel/message/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFound.java
messagelib/src/main/java/com/russel/message/utils/: ConverterUtils.java  MessageMapper.java  SubscriberMapper.java  TopicMapper.java
messagesb/: Dockerfile  docker-compose.yml  pom.xml
messagesb/src/main/java/com/russel/message/: MessageSB.java
messagesb/src/main/java/com/russel/message/controller/: PSSController.java
messagesb/src/main/java/com/russel/message/serviceimpl/: MessageServiceImpl.java  SubscriberServiceImpl.java  TopicServiceImpl.java
messagesb/src/main/resources/: application.yml  data.sql
messagesb/src/test/java/com/russel/message/: MessagesbApplicationTests.java
