<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<VBox fx:id="rootVBox"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.russel.message.uicontroller.ChatController"
      spacing="10" alignment="CENTER">
    <TextFlow fx:id="topicTextFlow" style="-fx-font-size: 16px;"/>

    <ListView fx:id="messageList" VBox.vgrow="ALWAYS"/>

    <HBox spacing="10">
        <TextField fx:id="messageField" promptText="Type a message..." HBox.hgrow="ALWAYS"/>
        <Button text="Send" onAction="#handleSend"/>
    </HBox>
</VBox>
