<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootVBox"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.russel.message.uicontroller.SubscribeController"
      spacing="10" alignment="CENTER">

    <Label fx:id="titleLabel" text="Subscribe to Topic" style="-fx-font-size: 16px;"/>

    <ComboBox fx:id="nameComboBox" promptText="Select or enter your name" editable="true" />
    <ComboBox fx:id="topicComboBox" promptText="Select or enter a topic" editable="true" />

    <Button text="Subscribe" onAction="#handleSubscribe"/>
</VBox>
